<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D3200"
   tiff:Orientation="1"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/60"
   exif:ShutterSpeedValue="5906891/1000000"
   exif:FNumber="4/1"
   exif:ApertureValue="4/1"
   exif:ExposureProgram="0"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="40/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="240/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="36"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="85041222/32768"
   exif:FocalPlaneYResolution="85041222/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2023-02-11T12:48:53.20"
   xmp:CreatorTool="Ver.1.03"
   xmp:ModifyDate="2023-02-11T12:48:53.20"
   xmp:CreateDate="2023-02-11T12:48:53.20"
   xmp:MetadataDate="2025-01-02T13:43:37-08:00"
   aux:SerialNumber="7537430"
   aux:LensInfo="180/10 550/10 35/10 56/10"
   aux:Lens="18.0-55.0 mm f/3.5-5.6"
   aux:LensID="162"
   aux:ImageNumber="9754"
   aux:ApproximateFocusDistance="141/100"
   photoshop:DateCreated="2023-02-11T12:48:53.20"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="2AD1AC5BA3E424E6C7C1B8C3F9C2974A"
   xmpMM:DocumentID="2A46E449E2606DD687F340AAE5C1010F"
   xmpMM:OriginalDocumentID="2A46E449E2606DD687F340AAE5C1010F"
   xmpMM:InstanceID="xmp.iid:50280adf-3f2d-4fb3-aee6-83505f25a7db"
   dc:format="image/x-nikon-nef"
   crd:CameraProfile="Camera STANDARD"
   crd:LookName=""
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>640</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50280adf-3f2d-4fb3-aee6-83505f25a7db"
      stEvt:when="2025-01-02T13:43:37-08:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
